/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 17, 2024 */



@font-face {
    font-family: 'space_cruiseritalic';
    src: url('spacec5i-webfont.woff2') format('woff2'),
         url('spacec5i-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_cruiser_expandeexpanded';
    src: url('spacec5e2-webfont.woff2') format('woff2'),
         url('spacec5e2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_cruiser_condensedCn';
    src: url('spacec5c2-webfont.woff2') format('woff2'),
         url('spacec5c2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}