Space Cruiser Font for Windows

2001 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font has several alternate letters between the upper and lower cases.  Also, there are special characters in some of the punctuation such as the starburst symbol, a dingbat of the Argo/Yamato and a few others  Use a Character Map to see the full letter set and to maximize flexibility of the font.

This font comes with the following 5 versions: Regular, Italic, Condensed, Extended and Light.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com